
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Instagram-Clone-API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#installation-manual" class="toc-h1 toc-link" data-title="Installation manual">Installation manual</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#register-user" class="toc-h2 toc-link" data-title="Register User">Register User</a>
                  </li>
                  <li>
                    <a href="#verify-a-user" class="toc-h2 toc-link" data-title="Verify a User">Verify a User</a>
                  </li>
                  <li>
                    <a href="#login-a-user" class="toc-h2 toc-link" data-title="Login a User">Login a User</a>
                  </li>
                  <li>
                    <a href="#forget-password" class="toc-h2 toc-link" data-title="Forget Password">Forget Password</a>
                  </li>
                  <li>
                    <a href="#reset-password" class="toc-h2 toc-link" data-title="Reset Password">Reset Password</a>
                  </li>
                  <li>
                    <a href="#update-user-with-new-password" class="toc-h2 toc-link" data-title="Update user with new password">Update user with new password</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Instagram-clone API! You can use our API to access Instagram-clone API endpoints.</p>

<p>We have language bindings in JavaScript! You can view code examples in the dark area to the right.</p>

<p>This example API documentation page was created with <a href="https://github.com/lord/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>

<!-- # Authentication -->

<!-- > To authorize, use this code:

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
```

```shell
# With shell, you can just pass the correct header with each request
curl "api_endpoint_here"
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
```

> Make sure to replace `meowmeowmeow` with your API key.

Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our [developer portal](http://example.com/developers).

Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:

`Authorization: meowmeowmeow`

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside> -->

<!-- ```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.get
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.get()
```

```shell
curl "http://example.com/api/kittens"
  -H "Authorization: meowmeowmeow"
```

```javascript -->

<!-- const kittn = require('kittn'); -->

<!-- let api = kittn.authorize('meowmeowmeow');
let kittens = api.kittens.get();
``` -->

<!-- > The above command returns JSON structured like this:

```json
[
  {
    "id": 1,
    "name": "Fluffums",
    "breed": "calico",
    "fluffiness": 6,
    "cuteness": 7
  },
  {
    "id": 2,
    "name": "Max",
    "breed": "unknown",
    "fluffiness": 5,
    "cuteness": 10
  }
]
``` -->
<h1 id='installation-manual'>Installation manual</h1>
<ol>
<li>run &#39;npm install&#39; from terminal</li>
<li>run &#39;npm start&#39; from terminal</li>
</ol>
<h1 id='authentication'>Authentication</h1><h2 id='register-user'>Register User</h2>
<p>This endpoint stores user in database and User will recieve an email confiramtion to his email adderess. He need to to verify his email to activate account.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://example.com/api/users/register</code></p>
<pre class="highlight javascript tab-javascript"><code><span class="nx">user</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"userName"</span><span class="p">:</span> <span class="s2">"ashik"</span><span class="p">,</span>
    <span class="s2">"firstName"</span><span class="p">:</span> <span class="s2">"Ashiqur"</span><span class="p">,</span>
    <span class="s2">"lastName"</span><span class="p">:</span> <span class="s2">"Rahman"</span><span class="p">,</span>
    <span class="s2">"email"</span><span class="p">:</span> <span class="s2">"ashikduit@gmail.com"</span><span class="p">,</span>
    <span class="s2">"avatar"</span><span class="p">:</span> <span class="s2">"//www.gravatar.com/avatar/2d545a7d2c98060d1bfb318cd1a33323?s=200&amp;r=pg&amp;d=mm"</span>
<span class="p">}</span>
</code></pre>
<table><thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Body</th>
</tr>
</thead><tbody>
<tr>
<td>POST</td>
<td>api/users/register</td>
<td>userName, firstName, lastName, email, password</td>
</tr>
</tbody></table>

<aside class="success">
Remember — User has to visit the url (which was emailed to him), to verify his account!
</aside>
<h2 id='verify-a-user'>Verify a User</h2>
<p>This endpoint will check if the token (which comes from email url) is matched with the users token.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST http://example.com/api/users/verifyUser/:secretToken</code></p>
<pre class="highlight javascript tab-javascript"><code><span class="nx">message</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"success"</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre>
<table><thead>
<tr>
<th>Method</th>
<th>Path</th>
</tr>
</thead><tbody>
<tr>
<td>POST</td>
<td>api/users/verifyUser/:secretToken</td>
</tr>
</tbody></table>

<aside class="success">
Remember — If the token is matched, render the user into login page!
</aside>
<h2 id='login-a-user'>Login a User</h2><h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST http://example.com/api/users/login</code></p>
<pre class="highlight javascript tab-javascript"><code><span class="nx">message</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"success"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"token"</span><span class="p">:</span> <span class="s2">"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjMWJhNDhiN2Q4NjliMjk1MTE1MmQ0YSIsImF2YXRhciI6Ii8vd3d3LmdyYXZhdGFyLmNvbS9hdmF0YXIvMmQ1NDVhN2QyYzk4MDYwZDFiZmIzMThjZDFhMzMzMjM_cz0yMDAmcj1wZyZkPW1tIiwiaWF0IjoxNTQ1MzE1OTU0LCJleHAiOjE1NDUzMTk1NTR9.czRENM6nVL8BkBwyGoLKmprh2K-V5_Q0qe-ExFufH8o"</span><span class="p">,</span>
    <span class="s2">"userName"</span><span class="p">:</span> <span class="s2">"ashik"</span><span class="p">,</span>
    <span class="s2">"firstName"</span><span class="p">:</span> <span class="s2">"Ashiqur"</span><span class="p">,</span>
    <span class="s2">"lastName"</span><span class="p">:</span> <span class="s2">"Rahman"</span><span class="p">,</span>
    <span class="s2">"email"</span><span class="p">:</span> <span class="s2">"ashikduit@gmail.com"</span><span class="p">,</span>
    <span class="s2">"avatar"</span><span class="p">:</span> <span class="s2">"//www.gravatar.com/avatar/2d545a7d2c98060d1bfb318cd1a33323?s=200&amp;r=pg&amp;d=mm"</span>
<span class="p">}</span>
</code></pre>
<table><thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Body</th>
</tr>
</thead><tbody>
<tr>
<td>POST</td>
<td>api/users/login</td>
<td>email, password</td>
</tr>
</tbody></table>
<h2 id='forget-password'>Forget Password</h2>
<p>User will recieve an email confiramtion to his email adderess. He has to visit the link from his mail (which included token) to reset his password.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST http://example.com/api/users/forget</code></p>
<pre class="highlight javascript tab-javascript"><code><span class="nx">message</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"success"</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre>
<table><thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Body</th>
</tr>
</thead><tbody>
<tr>
<td>POST</td>
<td>api/users/forget</td>
<td>email</td>
</tr>
</tbody></table>
<h2 id='reset-password'>Reset Password</h2>
<p>This endpoint will check if the token (which comes from email url) is matched with the users token.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>POST http://example.com/api/users/resetpass/:token</code></p>
<pre class="highlight javascript tab-javascript"><code><span class="nx">message</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"success"</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre>
<table><thead>
<tr>
<th>Method</th>
<th>Path</th>
</tr>
</thead><tbody>
<tr>
<td>POST</td>
<td>api/users/resetpass/:token</td>
</tr>
</tbody></table>

<aside class="success">
Remember — If the token is matched, render the user into reset-password page!
</aside>
<h2 id='update-user-with-new-password'>Update user with new password</h2>
<p>This endpoint will update the user with newly created password</p>
<h3 id='http-request-6'>HTTP Request</h3>
<p><code>POST http://example.com/api/users/reset/:token</code></p>
<pre class="highlight javascript tab-javascript"><code><span class="nx">message</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">"users password has been reset. redirect him/her to login page..."</span>
<span class="p">}</span>
</code></pre>
<table><thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Body</th>
</tr>
</thead><tbody>
<tr>
<td>POST</td>
<td>api/users/reset/:token</td>
<td>password, password2</td>
</tr>
</tbody></table>

<aside class="success">
Remember — If two input field has been matched, render the user into login page!
</aside>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
